<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms tags</title>
</head>
<body>
    <form>
    <h1 align="center"> MY ID </h1>
    <div align="center">
        <label for="person">enter the name</label>
        <input type="textbox" name="person" id="person" placeholder="saravnan">
    </div>
    <div align="center">
        <label for="address">enter the address</label>
        <textarea name="address" id="address" placeholder="address"></textarea>
    </div>
    <div align="center">
        <label for="mail">enter mail</label>
        <intput type="textbox" name="mail" id="mail" placeholder="email">
    </div>
    <div align="center">
        <label for="course">select course</label>
        <select name="course" id="course" width="50">
            <option value="select skill set">select skill set</option>
            <option value="java full stack">java full stack</option>
            <option value="python">python</option>
        </select>
    </div>
    <div align="center">
        <label for="cour">course available</label>
        <input type="checkbox" name="c1" value="java">java
        <input type="checkbox" name="c2" value="python">python
    </div>
    <div align="center">
        <label for="scheme"> scheme</label>
        <input type="ratio" name="scheme" id="scheme" value="weekdays">
        <input type="ratio" name="scheme" id="scheme" value="weekends">
    </div>
    <div align="center">
        <input type="submit" value="enroll"/>
        <input type="reset" value="Click"/>
    </div>
    <div align="center">
        <input type="enroll" value="enroll"/>
        <input type="cancel" value="cancel"/>
        <input type="button" value="Hello">

    </div>
    <div>
        <input type="button" name="Click"/>
    </div>
    
    </form>
</body>
</html>