<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNAL CLASS</title>
    <style type="text/css">
.alpha{
    margin:3px 3px 3px 3px;
    background-color: blueviolet;
    border-radius: 5px;
    width:4px;
    font-size: large;
}
    </style>
</head>
<body>
 <h1 >FRIENDS</h1>
 <ol type="I" class="alpha">
<li> jeeva</li>
<li>omkar</li>
<li>santhosh</li>
<Li>dharshan</Li>
 </ol>   


 <h1 ></h1>
 <ol type="disc" class="alpha">
<li> jeeva</li>
<li>omkar</li>
<li>santhosh</li>
<Li>dharshan</Li>
 </ol>
 
 
 <h1 >FRIENDS</h1>
 <ol align="center" type="I" class="alpha">
<li> jeeva</li>
<li>omkar</li>
<li>santhosh</li>
<Li>dharshan</Li>
 </ol>
 
 
 <h1 >FRIENDS</h1>
 <ol type="square" class="alpha">
<li> jeeva</li>
<li>omkar</li>
<li>santhosh</li>
<Li>dharshan</Li>
 </ol>
 
 
</body>
</html>