<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table creation</title>
</head>
<body>
    <table align="center" border="6px">
        <thead>
            <tr>
                <th>Regno</th>
                <th>Name</th>
                <th>Age</th>
                <th>Place</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>501</td>
                <td>Saravanan</td>
                <td>20</td>
                <td>salem</td>
            </tr>
            <tr>
                <td>502</td>
                <td>Annamalai</td>
                <td>28</td>
                <td>Salem</td>
            </tr>
            <tr>
                <td>501</td>
                <td>Saravanan</td>
                <td>20</td>
                <td>salem</td>
            </tr>
            <tr>
                <td>502</td>
                <td>Annamalai</td>
                <td>28</td>
                <td>Salem</td>
            </tr>
            <tr>
                <td>501</td>
                <td>Saravanan</td>
                <td>20</td>
                <td>salem</td>
            </tr>
            <tr>
                <td>502</td>
                <td>Annamalai</td>
                <td>28</td>
                <td>Salem</td>
            </tr>
            
        </tbody>
    </table>
    <Table align="right" border="7px">
        <tbody>
            <tr>
                <th>player name</th>
                <th>games</th>
                <th>experience</th>
                <th>age</th>
            </tr>
            <tr>
                <td>virat kholi</td>
                <td>cricket</td>
                <td>25 years</td>
                <td>39</td>
            </tr>
            <tr>
                <td>dhoni</td>
                <td>cricket</td>
                <td>30 years</td>
                <td>45</td>
            </tr>
            <tr>
                <td>messi</td>
                <td>football</td>
                <td>30 years</td>
                <td>49</td>
            </tr>
            <tr>
                <td>ronaldo</td>
                <td>football</td>
                <td>29 years</td>
                <td>45</td>
            </tr>
        </tbody>
    </Table>
    <Table align="left" border="7px" cellspacing="20px">
        <tbody>
            <tr>
                <th>player name</th>
                <th>games</th>
                <th>experience</th>
                <th>age</th>
            </tr>
            <tr>
                <td>virat kholi</td>
                <td>cricket</td>
                <td>25 years</td>
                <td>39</td>
            </tr>
            <tr>
                <td>dhoni</td>
                <td>cricket</td>
                <td>30 years</td>
                <td>45</td>
            </tr>
            <tr>
                <td>messi</td>
                <td>football</td>
                <td>30 years</td>
                <td>49</td>
            </tr>
            <tr>
                <td>ronaldo</td>
                <td>football</td>
                <td>29 years</td>
                <td>45</td>
            </tr>
        </tbody>
    </Table>
    <Table align="center" border="7px" cellpadding="20px">
        <tbody>
            <tr>
                <th>player name</th>
                <th>games</th>
                <th>experience</th>
                <th>age</th>
            </tr>
            <tr>
                <td>virat kholi</td>
                <td>cricket</td>
                <td>25 years</td>
                <td>39</td>
            </tr>
            <tr>
                <td>dhoni</td>
                <td>cricket</td>
                <td>30 years</td>
                <td>45</td>
            </tr>
            <tr>
                <td>messi</td>
                <td>football</td>
                <td>30 years</td>
                <td>49</td>
            </tr>
            <tr>
                <td>ronaldo</td>
                <td>football</td>
                <td>29 years</td>
                <td>45</td>
            </tr>
        </tbody>
    </Table>
    
</body>
</html>